{
  "newFileLocation": "folder",
  "newFileFolderPath": "pages",
  "newLinkFormat": "relative",
  "useMarkdownLinks": true,
  "attachmentFolderPath": "assets",
  "showFrontmatter": true,
  "livePreview": false
}